<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>David Nanez</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="images/davidmac.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>David Nanez</h1>
    <h2>Engineer & <u>Dev</u>eloper</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/david2.jpg" alt="Profile Picture" width=250px>
      <h2>Hello.</h2>
      <p>I am an Electrical Mechanical Engineer,
        Advisor on Integra Software Design at Monterrey Caritas FoodBank and
        Chief Excecutive Oficcer of Todo Fierro. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img1" src="images/bi3.png" alt="">
        <h3>Business Inteligence.</h3>
        <p>I find passion in understanding businesses and structuring data and proceses to make them more efficient.</p>
      </div>
      <div class="skill-row">
        <img class="skill-img2" src="images/excel.png" alt="">
        <h3>Excel solutions.</h3>
        <p class="skill-text2">I have experience in making "Ad Hoc" Excel solutions to enhance businesses proceses.</p>
      </div>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Have any project idea?</h3>
    <p>Contact me and lets talk about it.</p>
    <a class="btn" href="mailto:davidmarin2109@gmail.com">CONTACT ME</a>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/david-na%C3%B1ez-marin-4b9b0782/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/davidnanezmarin">Twitter</a>
    <a class="footer-link" href="https://api.whatsapp.com/send?phone=5218115001658&amp;text=Hola,%20requiero%20m%C3%A1s%20informaci%C3%B3n">WhatsApp</a>
    <p>© David Nanez.</p>
  </div>
</body>

</html>
